<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta http-equiv="refresh" content="10;url=index.html">-->
    <meta name="format-detection" content="telephone=no"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <title>支付成功</title>
    <style type="text/css">
        .starCenter{text-align: center;margin-top:30%;color: #666;font-size: 15px;}
        .starCenter img{width: 50%;margin-right:15px;}
        .starCenter p{margin:5% 0 6% 0;font-size: 15px;color: #a09f9f;}
        .starCenter div{margin:6% 0 0 0;}
        .starCenter a{padding: 4px 28px;background-color: #b8b8b8;color: #fff;border-radius: 5px;text-decoration: none}
        @media screen and (max-width: 414px) {
            .starCenter img{width: 50%;margin-right:25px;}
        }
        @media screen and (max-width: 375px) {
            .starCenter img{width: 50%;margin-right:20px;}
        }
        @media screen and (max-width: 320px) {
        }
    </style>
</head>
<body class="whitebg">
<div class="starCenter">
    <img src="../images/timg.jpg" class="img-rounded">
    <p>付款成功！</p>
    <div><a href="/WeNewsAgency/weChatGroup/phoneWeNewsHome">返回首页</a></div>
    
</div>
<br/>
<br/>
<br/>
<footer style="margin:10px 0;"><div style="text-align: center">&copy; 2017杭州校播科技有限公司</div></footer>
</body> 
</html>
