#test
driver = "com.mysql.jdbc.Driver";
url = "jdbc:mysql://120.26.104.38:3306/WTB_WeNewsAgency?useUnicode=true&characterEncoding=UTF-8";
username = "root";
password = "K0zrh8Azvf4F4bFF";

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/wtb_wenewsagency?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#xiaobo URL
jdbc.xb.databaseurl=jdbc:mysql://rm-2zecy510wusy7jbx5o.mysql.rds.aliyuncs.com:3306/xiaobianji?useUnicode=true&characterEncoding=UTF-8
jdbc.xb.username=sina_user
jdbc.xb.password=shilaipei123456
#dbcp settings
dbcp.maxIdle=2000
dbcp.maxActive=2000
