#write
write.driverClassName= com.mysql.jdbc.Driver
write.databaseurl=jdbc:mysql://47.96.160.124:3306/jianian?useUnicode=true&characterEncoding=UTF-8
write.username=root
write.password=jianian123!@#

#read
read.driverClassName = "com.mysql.jdbc.Driver";
read.databaseurl = "jdbc:mysql://47.96.160.124:3306/jianian?useUnicode=true&characterEncoding=UTF-8";
read.username = "root";
read.password = "jianian123!@#";

#dbcp settings
dbcp.maxIdle=2000
dbcp.maxActive=2000
